<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#F93ECA;
            --oxd-primary-font-color:#4A11ED;
            --oxd-secondary-four-color:#4CA35B;
            --oxd-secondary-font-color:#20213B;
            --oxd-primary-gradient-start-color:#C3BEB3;
            --oxd-primary-gradient-end-color:#23DAC3;
            --oxd-secondary-gradient-start-color:#C3BEB3;
            --oxd-secondary-gradient-end-color:#23DAC3;
            --oxd-primary-one-lighten-5-color:#fa57d1;
            --oxd-primary-one-lighten-30-color:#fed2f3;
            --oxd-primary-one-darken-5-color:#f825c3;
            --oxd-primary-one-alpha-10-color:rgba(249, 62, 202, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(249, 62, 202, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(249, 62, 202, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(249, 62, 202, 0.5);
            --oxd-secondary-four-lighten-5-color:#58b167;
            --oxd-secondary-four-darken-5-color:#449251;
            --oxd-secondary-four-alpha-10-color:rgba(76, 163, 91, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(76, 163, 91, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(76, 163, 91, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(76, 163, 91, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;abb77c605ce97f35e0ee3.tKo_s9knESP5ANB_3T_aabhwSfDTtzvev8zwa5rIxbE.jex326tKQGrUN4QTvl2fI-o9fsOpxEOKxZ-BGK2PrNPay2fE7l90V4xxmQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
